{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R8eJEL1g9Ja4PXAtrN8JJ",
      "type": "rectangle",
      "x": 587.5732060791729,
      "y": 369.5910938789111,
      "width": 135.58243207604914,
      "height": 66.13777174441418,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "blue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1844191499,
      "version": 95,
      "versionNonce": 468312107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rO7YsnrmM22_iJXlBAb6s"
        }
      ],
      "updated": 1673433741982,
      "link": null,
      "locked": false
    },
    {
      "id": "rO7YsnrmM22_iJXlBAb6s",
      "type": "text",
      "x": 602.8644221171975,
      "y": 390.1599797511182,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586610309,
      "version": 65,
      "versionNonce": 1480838149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433741982,
      "link": null,
      "locked": false,
      "text": "BASKET 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R8eJEL1g9Ja4PXAtrN8JJ",
      "originalText": "BASKET 5"
    },
    {
      "id": "R6pyHYEvx4FknuoMFjeh3",
      "type": "rectangle",
      "x": 725.1397713075544,
      "y": 437.7129987756577,
      "width": 400.79489677115,
      "height": 105.1590570736185,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1169253605,
      "version": 113,
      "versionNonce": 547719429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433727282,
      "link": null,
      "locked": false
    },
    {
      "id": "9aRdN2dXLenxrXix-3Jlt",
      "type": "rectangle",
      "x": 724.4783935901103,
      "y": 545.5175667190529,
      "width": 400.79489677115,
      "height": 134.25967664116058,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "yellow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 592750245,
      "version": 116,
      "versionNonce": 1019704773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433719654,
      "link": null,
      "locked": false
    },
    {
      "id": "HR2Krk4GNCmt4TNOYaNXv",
      "type": "rectangle",
      "x": 587.5732060791728,
      "y": 369.5910938789111,
      "width": 137.5665652283816,
      "height": 348.5460570930626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1899882731,
      "version": 158,
      "versionNonce": 116473317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433662522,
      "link": null,
      "locked": false
    },
    {
      "id": "z8Ln__c9Y8YnPru9CdmuF",
      "type": "text",
      "x": 603.5165569183856,
      "y": 691.6793093334802,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1225660811,
      "version": 68,
      "versionNonce": 679371109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433626759,
      "link": null,
      "locked": false,
      "text": "Codelisten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Codelisten"
    },
    {
      "id": "KCon5brn88_trwzr9ufVC",
      "type": "text",
      "x": 738.619341936227,
      "y": 691.1140257141587,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 333916037,
      "version": 79,
      "versionNonce": 1847497579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433626759,
      "link": null,
      "locked": false,
      "text": "Belastete_Standorte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Belastete_Standorte"
    },
    {
      "id": "GH0HPM5iSe9BTCLz74SSY",
      "type": "text",
      "x": 1008.2596283525886,
      "y": 690.5487420948373,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1749319173,
      "version": 112,
      "versionNonce": 2002185413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433626759,
      "link": null,
      "locked": false,
      "text": "xyz_Topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xyz_Topic"
    },
    {
      "id": "I2iphk4Dfoo6Lzqfb3Lbx",
      "type": "line",
      "x": 696.0391517400121,
      "y": 761.1267026058431,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 576584741,
      "version": 101,
      "versionNonce": 1192948907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433626759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wRaTBYuQkhvIPKUUwuawS",
      "type": "text",
      "x": 790.6161653345243,
      "y": 725.4123058638595,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144375211,
      "version": 219,
      "versionNonce": 62668677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433626759,
      "link": null,
      "locked": false,
      "text": "KbS_V1_5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KbS_V1_5"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1241998411,
      "isDeleted": false,
      "id": "XTIDbLyb0gM2glIyaj4xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2345837966169,
      "y": 369.5910938789111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3614619995313,
      "height": 388.8900978571553,
      "seed": 1242584901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673433705426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1591739883,
      "isDeleted": false,
      "id": "Db_BX2DaTN3EorsyrkGVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8011490249988,
      "y": 371.5752270312437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.75735599733534,
      "height": 346.5619239407302,
      "seed": 1314449509,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673433626759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 481382821,
      "isDeleted": false,
      "id": "Uez9fte2erlrcZLDbRmJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2198827397779,
      "y": 369.91384931379946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.69891849125887,
      "height": 350.53019024539503,
      "seed": 2111399269,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673433626759,
      "link": null,
      "locked": false
    },
    {
      "id": "pB3iVSGOvSKGnfCwswu2x",
      "type": "rectangle",
      "x": 547.2291653150803,
      "y": 544.1948112841645,
      "width": 578.0441250461799,
      "height": 136.90518751093725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277047397,
      "version": 120,
      "versionNonce": 1057081131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433626760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 4314373,
      "isDeleted": false,
      "id": "Jn8Ijp4OgaDzXCm7OKwne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8905430325244,
      "y": 438.0436876343798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.0441250461799,
      "height": 105.82043479106261,
      "seed": 215129477,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673433626760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2100668875,
      "isDeleted": false,
      "id": "97tr0nGxYkibcYFedAtIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5519207499684,
      "y": 369.2604050201891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 577.382747328736,
      "height": 67.46052717930236,
      "seed": 129283205,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673433626760,
      "link": null,
      "locked": false
    },
    {
      "id": "N8Q1Z8AjMMXCFI398MizR",
      "type": "text",
      "x": 555.1656979244101,
      "y": 481.883758908364,
      "width": 20.43382336856128,
      "height": 15.48016921860703,
      "angle": 4.6905974609157255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1137870891,
      "version": 214,
      "versionNonce": 471087211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433626760,
      "link": null,
      "locked": false,
      "text": "TG",
      "fontSize": 12.384135374885625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.48016921860703,
      "containerId": null,
      "originalText": "TG"
    },
    {
      "id": "1BAurk854-uH9wOvaLQNc",
      "type": "text",
      "x": 541.6454754177495,
      "y": 397.56145089872626,
      "width": 55.96445902646104,
      "height": 12.604607888842576,
      "angle": 4.72634806552634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 457793227,
      "version": 246,
      "versionNonce": 146413509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433626760,
      "link": null,
      "locked": false,
      "text": "Catalogues",
      "fontSize": 10.083686311074064,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.604607888842576,
      "containerId": null,
      "originalText": "Catalogues"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 157807371,
      "isDeleted": false,
      "id": "4NIR9xfcBO56Dfc9EVhIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6905974609157255,
      "x": 559.8895514666323,
      "y": 601.0749198403267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 16,
      "seed": 434515461,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673433626760,
      "link": null,
      "locked": false,
      "fontSize": 12.384135374885625,
      "fontFamily": 1,
      "text": "SH",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SH"
    },
    {
      "id": "XR7Fylr6f2YXBsWkyJ8Ft",
      "type": "text",
      "x": 800.5368310961865,
      "y": 483.60734932352153,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784922373,
      "version": 55,
      "versionNonce": 453350917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433647056,
      "link": null,
      "locked": false,
      "text": "BASKET 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BASKET 3"
    },
    {
      "id": "y9OPh8WfsNORtGV8nNDzr",
      "type": "arrow",
      "x": 1342.8665594003828,
      "y": 509.80316997706916,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 196554565,
      "version": 5,
      "versionNonce": 1273425611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433626761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1176197931,
      "isDeleted": false,
      "id": "C7OlG8xNdJUkeXSuV1pM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7148528551838,
      "y": 481.43010475840975,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 105,
      "height": 25,
      "seed": 754538955,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673433656366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASKET 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASKET 4"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 330770283,
      "isDeleted": false,
      "id": "uwM-TRdfeEFiXDrV3rs_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3015376219414,
      "y": 599.816716180911,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 98,
      "height": 25,
      "seed": 1683139851,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673433648996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASKET 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASKET 1"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 410794021,
      "isDeleted": false,
      "id": "4sNdnWdv4zPpapVNr0BwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3920974202956,
      "y": 601.1394716157995,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 107,
      "height": 25,
      "seed": 1819699115,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673433651372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASKET 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASKET 2"
    },
    {
      "id": "ysMgKnWHpIH4dgZ3gGu7o",
      "type": "text",
      "x": 468.52521693922733,
      "y": 503.4486808468456,
      "width": 113,
      "height": 25,
      "angle": 4.734130365196657,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1586995749,
      "version": 241,
      "versionNonce": 2108945509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433696724,
      "link": null,
      "locked": false,
      "text": "DATASETS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DATASETS"
    },
    {
      "id": "A6XXcOSjdE-030zfQNsM-",
      "type": "text",
      "x": 758.8700348972056,
      "y": 766.6770123896141,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1750817541,
      "version": 72,
      "versionNonce": 514513483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673433690275,
      "link": null,
      "locked": false,
      "text": "MODEL / TOPICS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MODEL / TOPICS"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}