{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 459432960,
      "isDeleted": false,
      "id": "Brd6N550b2lfvan4grGm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.6364875864849,
      "y": 371.9682263510523,
      "strokeColor": "#00000000",
      "backgroundColor": "#ced4da",
      "width": 535.3319581748609,
      "height": 62.91414408770669,
      "seed": 419650560,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674552015123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 224779264,
      "isDeleted": false,
      "id": "R8eJEL1g9Ja4PXAtrN8JJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5732060791729,
      "y": 369.5910938789111,
      "strokeColor": "transparent",
      "backgroundColor": "blue",
      "width": 135.58243207604914,
      "height": 66.13777174441418,
      "seed": 1844191499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rO7YsnrmM22_iJXlBAb6s"
        }
      ],
      "updated": 1674552015123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1232462848,
      "isDeleted": false,
      "id": "rO7YsnrmM22_iJXlBAb6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8644221171975,
      "y": 390.1599797511182,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 105,
      "height": 25,
      "seed": 586610309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASKET 5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8eJEL1g9Ja4PXAtrN8JJ",
      "originalText": "BASKET 5"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 474635264,
      "isDeleted": false,
      "id": "R6pyHYEvx4FknuoMFjeh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1397713075544,
      "y": 437.7129987756577,
      "strokeColor": "transparent",
      "backgroundColor": "green",
      "width": 400.79489677115,
      "height": 105.1590570736185,
      "seed": 1169253605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1763271680,
      "isDeleted": false,
      "id": "9aRdN2dXLenxrXix-3Jlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4783935901103,
      "y": 545.5175667190529,
      "strokeColor": "transparent",
      "backgroundColor": "yellow",
      "width": 400.79489677115,
      "height": 134.25967664116058,
      "seed": 592750245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1520360448,
      "isDeleted": false,
      "id": "HR2Krk4GNCmt4TNOYaNXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5732060791728,
      "y": 369.5910938789111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.5665652283816,
      "height": 348.5460570930626,
      "seed": 1899882731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1212998656,
      "isDeleted": false,
      "id": "z8Ln__c9Y8YnPru9CdmuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5165569183856,
      "y": 691.6793093334802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1225660811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codelisten",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codelisten"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1516461056,
      "isDeleted": false,
      "id": "KCon5brn88_trwzr9ufVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.619341936227,
      "y": 691.1140257141587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 333916037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Belastete_Standorte",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Belastete_Standorte"
    },
    {
      "id": "QHdLelAJdQ0ZNungJnJ1j",
      "type": "rectangle",
      "x": 586.4234868663264,
      "y": 544.9821225922456,
      "width": 539.8258256096972,
      "height": 134.81602304508567,
      "angle": 0,
      "strokeColor": "#00000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323590656,
      "version": 336,
      "versionNonce": 1964008448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674552015124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1838668800,
      "isDeleted": false,
      "id": "GH0HPM5iSe9BTCLz74SSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2596283525886,
      "y": 690.5487420948373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1749319173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xyz_Topic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xyz_Topic"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1029956608,
      "isDeleted": false,
      "id": "wRaTBYuQkhvIPKUUwuawS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.6161653345243,
      "y": 725.4123058638595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 144375211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KbS_V1_5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KbS_V1_5"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 641489920,
      "isDeleted": false,
      "id": "XTIDbLyb0gM2glIyaj4xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2345837966169,
      "y": 369.5910938789111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3614619995313,
      "height": 388.8900978571553,
      "seed": 1242584901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 793207808,
      "isDeleted": false,
      "id": "1SWiLV652A_fzz6Otz0Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.5130207277762,
      "y": 438.25277101488615,
      "strokeColor": "#00000000",
      "backgroundColor": "#ced4da",
      "width": 535.331958174861,
      "height": 102.79721757187785,
      "seed": 1217321984,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674552015124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1448139776,
      "isDeleted": false,
      "id": "Db_BX2DaTN3EorsyrkGVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8011490249988,
      "y": 371.5752270312437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.75735599733534,
      "height": 346.5619239407302,
      "seed": 1314449509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 414901248,
      "isDeleted": false,
      "id": "Uez9fte2erlrcZLDbRmJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2198827397779,
      "y": 369.91384931379946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.69891849125887,
      "height": 350.53019024539503,
      "seed": 2111399269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 265640960,
      "isDeleted": false,
      "id": "pB3iVSGOvSKGnfCwswu2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2291653150803,
      "y": 544.1948112841645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.0441250461799,
      "height": 136.90518751093725,
      "seed": 1277047397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 129917952,
      "isDeleted": false,
      "id": "Jn8Ijp4OgaDzXCm7OKwne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8905430325244,
      "y": 438.0436876343798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.0441250461799,
      "height": 105.82043479106261,
      "seed": 215129477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 617208832,
      "isDeleted": false,
      "id": "97tr0nGxYkibcYFedAtIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5519207499684,
      "y": 369.2604050201891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 577.382747328736,
      "height": 67.46052717930236,
      "seed": 129283205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1246880768,
      "isDeleted": false,
      "id": "N8Q1Z8AjMMXCFI398MizR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6905974609157255,
      "x": 555.1362948524617,
      "y": 481.33515891137444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 16,
      "seed": 1137870891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015125,
      "link": null,
      "locked": false,
      "fontSize": 12.384135374885625,
      "fontFamily": 1,
      "text": "TG",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TG"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 657349632,
      "isDeleted": false,
      "id": "1BAurk854-uH9wOvaLQNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.72634806552634,
      "x": 541.3326090933217,
      "y": 396.8487943673672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 13,
      "seed": 457793227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015125,
      "link": null,
      "locked": false,
      "fontSize": 10.083686311074064,
      "fontFamily": 1,
      "text": "Catalogues",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogues"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1853187072,
      "isDeleted": false,
      "id": "4NIR9xfcBO56Dfc9EVhIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6905974609157255,
      "x": 559.8895514666323,
      "y": 601.0749198403267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 16,
      "seed": 434515461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015125,
      "link": null,
      "locked": false,
      "fontSize": 12.384135374885625,
      "fontFamily": 1,
      "text": "SH",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SH"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1761795072,
      "isDeleted": false,
      "id": "XR7Fylr6f2YXBsWkyJ8Ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5368310961865,
      "y": 483.60734932352153,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 106,
      "height": 25,
      "seed": 784922373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASKET 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASKET 3"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1109976064,
      "isDeleted": false,
      "id": "y9OPh8WfsNORtGV8nNDzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.8665594003828,
      "y": 509.80316997706916,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 0,
      "height": 0,
      "seed": 196554565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2085051392,
      "isDeleted": false,
      "id": "C7OlG8xNdJUkeXSuV1pM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7148528551838,
      "y": 481.43010475840975,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 105,
      "height": 25,
      "seed": 754538955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASKET 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASKET 4"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1399612416,
      "isDeleted": false,
      "id": "uwM-TRdfeEFiXDrV3rs_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3015376219414,
      "y": 599.816716180911,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 98,
      "height": 25,
      "seed": 1683139851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASKET 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASKET 1"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 855366656,
      "isDeleted": false,
      "id": "4sNdnWdv4zPpapVNr0BwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3920974202956,
      "y": 601.1394716157995,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 107,
      "height": 25,
      "seed": 1819699115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASKET 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASKET 2"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1883235328,
      "isDeleted": false,
      "id": "ysMgKnWHpIH4dgZ3gGu7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734130365196657,
      "x": 468.52521693922733,
      "y": 503.4486808468456,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 113,
      "height": 25,
      "seed": 1586995749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATASETS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATASETS"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 522214400,
      "isDeleted": false,
      "id": "A6XXcOSjdE-030zfQNsM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8700348972056,
      "y": 766.6770123896141,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 182,
      "height": 25,
      "seed": 1750817541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674552015125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODEL / TOPICS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL / TOPICS"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}